<?xml version="1.0"?>

<robot name="mpu6050" xmlns:xacro="http://wiki.ros.org/xacro">
  <link name="world"/>

  <link name="imu">
    <visual>
      <origin xyz="0.05 0 0" rpy="0 0 -1.5708" />
      <geometry>
        <box size="0.5 0.5 0.25"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0  1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 -1.5708" />
      <geometry>
        <mesh filename="package://mpu6050_ros/meshes/mpu6050/mpu6050.stl" scale="0.1 0.1 0.1"/> 
      </geometry>
      <material name="darkblue">
        <color rgba="0 0 0.8 1"/>
      </material>
    </visual>
  </link>

  <joint name="world_to_imu" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world" />
    <child link="imu" />
  </joint>
</robot>